# TODOManager

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/ru/trofimov/todomanager/: TodomanagerApplication.java
src/main/java/ru/trofimov/todomanager/config/: MailConfig.java  MvcConfig.java  SecurityConfig.java
src/main/java/ru/trofimov/todomanager/domain/account/: Role.java  User.java
src/main/java/ru/trofimov/todomanager/domain/exception/: TodoNotFoundException.java  UserNotFoundException.java
src/main/java/ru/trofimov/todomanager/domain/todo/: Todo.java
src/main/java/ru/trofimov/todomanager/repository/: TodoRepository.java  UserRepository.java
src/main/java/ru/trofimov/todomanager/service/: EmailService.java  TodoService.java  UserService.java
src/main/java/ru/trofimov/todomanager/service/impl/: EmailServiceImpl.java  TodoServiceImpl.java  UserServiceImpl.java
src/main/java/ru/trofimov/todomanager/web/controller/: AdminController.java  AuthController.java  TodoController.java
src/main/java/ru/trofimov/todomanager/web/dto/: TodoDto.java  UserDto.java
src/main/java/ru/trofimov/todomanager/web/mapper/: TodoMapper.java  UserMapper.java
src/main/java/ru/trofimov/todomanager/web/validation/: OnCreate.java  OnUpdate.java
src/main/resources/: application.yaml  demo_data.sql
src/main/resources/db-init/: initdb.sql
src/main/resources/liquibase/changesets/: V1__init.sql  V2__insert_data.sql
src/main/resources/templates/: admin.html  login.html  todo.html
src/test/java/ru/trofimov/todomanager/: TodomanagerApplicationTests.java
src/test/java/ru/trofimov/todomanager/controllers/: AdminControllerTest.java  AuthControllerTest.java  TodoControllerTest.java
src/test/java/ru/trofimov/todomanager/service/: EmailServiceImplTest.java  TodoServiceImplTest.java  UserServiceTest.java
